server.port=8084
spring.datasource.url=jdbc:postgresql://localhost:5432/ecom?createDatabaseIfNotExist=true
spring.datasource.username=postgres
spring.datasource.password=admin123

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto= update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false

# App Properties
ecom.app.jwtSecret= ecomadminSecurityKey
ecom.app.jwtExpirationMs= 3600000
ecom.app.jwtRefreshExpirationMs= 86400000

## For test
#ecom.app.jwtExpirationMs= 60000
#ecom.app.jwtRefreshExpirationMs= 120000